.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.yaco {
  width: 1.857421875em;
}

.tagline {
  width: 1.857421875em;
}

.company {
  width: 1.857421875em;
}

.foster {
  width: 1.857421875em;
}

.brand {
  width: 1.857421875em;
}

.tagline2 {
  width: 1.857421875em;
}
